# RightProperGUIScale

./: .gitignore  LICENCE.MD  README.md  build.gradle  dependencies.gradle  gradle.properties  repositories.gradle
.github/workflows/: build-and-test.yml
src/main/java/com/github/basdxz/rightproperguiscale/: ClientProxy.java  CommonProxy.java  GUIJiggler.java  GUIScale.java  GUIScaleCommand.java  GameSettingReflections.java  RightProperGUIScale.java  Tags.java
src/main/java/com/github/basdxz/rightproperguiscale/command/: GUIScaleCommand.java
src/main/java/com/github/basdxz/rightproperguiscale/config/: RightProperGUIScaleConfig.java  RightProperGUIScaleGuiConfig.java  RightProperGUIScaleGuiFactory.java
src/main/java/com/github/basdxz/rightproperguiscale/mixin/interfaces/client/minecraft/: IScaledResolutionMixin.java
src/main/java/com/github/basdxz/rightproperguiscale/mixin/mixins/client/betterquesting/: RenderUtilsScissorAlignmentMixin.java
src/main/java/com/github/basdxz/rightproperguiscale/mixin/mixins/client/minecraft/: GameSettingGUIScaleLoadSaveMixin.java  GameSettingGUIScaleSliderMixin.java  GameSettingMixin.java  GameSettingsInitGUIScale.java  GameSettingsInitGUIScaleMixin.java  GuiEnchantmentBookAlignmentMixin.java  GuiEnchantmentMixin.java  GuiNewChatMixin.java  MinecraftMixin.java  (+9 more)
src/main/java/com/github/basdxz/rightproperguiscale/mixin/plugin/: Mixin.java  MixinPlugin.java  TargetedMod.java
src/main/java/com/github/basdxz/rightproperguiscale/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/github/basdxz/rightproperguiscale/reflection/: GameSettingReflections.java
src/main/java/com/github/basdxz/rightproperguiscale/stubpackage/: GuiScreenOF.java
src/main/java/com/github/basdxz/rightproperguiscale/util/: Util.java
src/main/java/com/myname/mymodid/: ClientProxy.java  CommonProxy.java  GUIJiggler.java  GameSettingReflections.java  MyMod.java
src/main/java/com/myname/mymodid/mixin/mixins/client/minecraft/: GameSettingMixin.java  GuiVideoSettingsMixin.java  ScaledResolutionMixin.java
src/main/java/com/myname/mymodid/mixin/plugin/: Mixin.java  MixinPlugin.java  TargetedMod.java
src/main/resources/: mcmod.info  mixins.rightproperguiscale.json
src/main/resources/assets/minecraft/optifine/lang/: en_US.lang
src/main/resources/assets/rightproperguiscale/lang/: en_US.lang
(+6 files in other folders)
