# OptiFine tooltip replacement
options.rightProperGuiScale.tooltip.1=GUI Scale
options.rightProperGuiScale.tooltip.2=  1.0  - Small
options.rightProperGuiScale.tooltip.3=  2.0  - Normal
options.rightProperGuiScale.tooltip.4=  3.0  - Large
options.rightProperGuiScale.tooltip.5=  3.0+ - Adjustable Auto
options.rightProperGuiScale.tooltip.6=Actual scale is limited by display size.
options.rightProperGuiScale.tooltip.7=Certain values will make unicode fonts hard to read.
options.rightProperGuiScale.tooltip.8=SmoothFont mod highly recommended!

# Commands
commands.guiscale.usage=/guiscale <guiScale>
commands.guiscale.success=ยง6Gui Scale: ยงf%s
commands.guiscale.number_invalid='%s' is not a valid float.